package MVVM.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  Spring.Base,
  Spring.Core,
  Spring.Extensions,
  dbrtl;

contains
  MVVM.Bindings in 'Src\MVVM.Bindings.pas',
  MVVM.Interfaces in 'Src\MVVM.Interfaces.pas',
  MVVM.Core in 'Src\MVVM.Core.pas',
  MVVM.Types in 'Src\MVVM.Types.pas',
  MVVM.Bindings.Collections in 'Src\MVVM.Bindings.Collections.pas',
  MVVM.Utils in 'Src\MVVM.Utils.pas',
  MVVM.Observable in 'Src\MVVM.Observable.pas',
  MVVM.ViewFactory in 'Src\MVVM.ViewFactory.pas',
  MVVM.Bindings.Commands in 'Src\MVVM.Bindings.Commands.pas',
  MVVM.Attributes in 'Src\MVVM.Attributes.pas',
  MVVM.Interfaces.Architectural in 'Src\MVVM.Interfaces.Architectural.pas',
  MVVM.CommandFactory in 'Src\MVVM.CommandFactory.pas',
  MVVM.Rtti in 'Src\MVVM.Rtti.pas',
  MVVM.Messages.Engine in 'Src\MVVM.Messages.Engine.pas',
  MonitorWaitStackFix in 'Src\MonitorWaitStackFix.pas',
  MVVM.Messages.Engine.Scheduler in 'Src\MVVM.Messages.Engine.Scheduler.pas',
  MVVM.Messages.Engine.Interfaces in 'Src\MVVM.Messages.Engine.Interfaces.pas',
  MVVM.Patched.ThreadedQueue in 'Src\MVVM.Patched.ThreadedQueue.pas';

end.
