package VM_Comunicacion.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  MVVM.Core,
  dbrtl,
  Firedac;

contains
  Persona.VM in 'src\Persona.VM.pas',
  Coches.VM in 'src\Coches.VM.pas',
  Coche.Interfaces in 'src\Coche.Interfaces.pas',
  DataSet.Model in 'src\DataSet.Model.pas' {dmDataSet: TDataModule},
  Coche.Types in 'src\Coche.Types.pas',
  DataSet.Types in 'src\DataSet.Types.pas',
  Coche.New.VM in 'src\Coche.New.VM.pas',
  Coche.Update.VM in 'src\Coche.Update.VM.pas';

end.
