object frmNewCoche: TfrmNewCoche
  Left = 0
  Top = 0
  Caption = 'A'#241'adir coche'
  ClientHeight = 262
  ClientWidth = 286
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Action = actAdd
    Enabled = True
    ImageIndex = -1
    Position.X = 8.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object Button2: TButton
    ModalResult = 1
    Position.X = 200.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Close'
  end
  object edtNombre: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 176.000000000000000000
    Position.Y = 64.000000000000000000
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Text = 'Nombre'
    TabOrder = 0
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Text = 'Imagen'
    TabOrder = 1
  end
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claCadetblue
    Size.Width = 286.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object Text1: TText
      Align = Client
      Size.Width = 286.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'New.Coche'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
    end
  end
  object ImageControl1: TImageControl
    Position.X = 176.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 6
  end
  object ActionList1: TActionList
    Left = 136
    Top = 216
    object actAdd: TAction
      Text = 'Add'
    end
  end
end
