<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2BAB623-FC1E-4590-B104-5458BF8CE24C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MVVM.Core\MVVM.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVVM.Binding.Strategies\LiveBindings\MVVM.Binding.LiveBindings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVVM.FMX\MVVM.Platform.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVVM.Binding.Strategies\LiveBindings.FMX\MVVM.Binding.LiveBindings.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\MyTunes\FMX\MyTunesFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\CSV\CSV.Core\CSV.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MVVM.VCL\MVVM.Platform.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\CSV\CSV.Core.DUnitX\CSV.Core.DUnitX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\CSV\CSV.View.VCL\CSV.View.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\CSV\CSV.VCL.Exe\App.CSV.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\CSV\CSV.View.FMX\CSV.View.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\CSV\CSV.FMX.Exe\App.CSV.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\DataSet\DataSet.Core\DataSet.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\DataSet\DataSet.View.FMX\DataSet.View.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\DataSet\DataSet.FMX.App\App.DataSet.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Mis Documentos\Embarcadero\Studio\Projects\Project62.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVVM_Core">
        <MSBuild Projects="MVVM.Core\MVVM.Core.dproj"/>
    </Target>
    <Target Name="MVVM_Core:Clean">
        <MSBuild Projects="MVVM.Core\MVVM.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVM_Core:Make">
        <MSBuild Projects="MVVM.Core\MVVM.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVVM_Binding_LiveBindings">
        <MSBuild Projects="MVVM.Binding.Strategies\LiveBindings\MVVM.Binding.LiveBindings.dproj"/>
    </Target>
    <Target Name="MVVM_Binding_LiveBindings:Clean">
        <MSBuild Projects="MVVM.Binding.Strategies\LiveBindings\MVVM.Binding.LiveBindings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVM_Binding_LiveBindings:Make">
        <MSBuild Projects="MVVM.Binding.Strategies\LiveBindings\MVVM.Binding.LiveBindings.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVVM_Platform_FMX">
        <MSBuild Projects="MVVM.FMX\MVVM.Platform.FMX.dproj"/>
    </Target>
    <Target Name="MVVM_Platform_FMX:Clean">
        <MSBuild Projects="MVVM.FMX\MVVM.Platform.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVM_Platform_FMX:Make">
        <MSBuild Projects="MVVM.FMX\MVVM.Platform.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVVM_Binding_LiveBindings_FMX">
        <MSBuild Projects="MVVM.Binding.Strategies\LiveBindings.FMX\MVVM.Binding.LiveBindings.FMX.dproj"/>
    </Target>
    <Target Name="MVVM_Binding_LiveBindings_FMX:Clean">
        <MSBuild Projects="MVVM.Binding.Strategies\LiveBindings.FMX\MVVM.Binding.LiveBindings.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVM_Binding_LiveBindings_FMX:Make">
        <MSBuild Projects="MVVM.Binding.Strategies\LiveBindings.FMX\MVVM.Binding.LiveBindings.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyTunesFMX">
        <MSBuild Projects="..\Demos\MyTunes\FMX\MyTunesFMX.dproj"/>
    </Target>
    <Target Name="MyTunesFMX:Clean">
        <MSBuild Projects="..\Demos\MyTunes\FMX\MyTunesFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyTunesFMX:Make">
        <MSBuild Projects="..\Demos\MyTunes\FMX\MyTunesFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSV_Core">
        <MSBuild Projects="..\Demos\CSV\CSV.Core\CSV.Core.dproj"/>
    </Target>
    <Target Name="CSV_Core:Clean">
        <MSBuild Projects="..\Demos\CSV\CSV.Core\CSV.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSV_Core:Make">
        <MSBuild Projects="..\Demos\CSV\CSV.Core\CSV.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVVM_Platform_VCL">
        <MSBuild Projects="MVVM.VCL\MVVM.Platform.VCL.dproj"/>
    </Target>
    <Target Name="MVVM_Platform_VCL:Clean">
        <MSBuild Projects="MVVM.VCL\MVVM.Platform.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVVM_Platform_VCL:Make">
        <MSBuild Projects="MVVM.VCL\MVVM.Platform.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSV_Core_DUnitX">
        <MSBuild Projects="..\Demos\CSV\CSV.Core.DUnitX\CSV.Core.DUnitX.dproj"/>
    </Target>
    <Target Name="CSV_Core_DUnitX:Clean">
        <MSBuild Projects="..\Demos\CSV\CSV.Core.DUnitX\CSV.Core.DUnitX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSV_Core_DUnitX:Make">
        <MSBuild Projects="..\Demos\CSV\CSV.Core.DUnitX\CSV.Core.DUnitX.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSV_View_VCL">
        <MSBuild Projects="..\Demos\CSV\CSV.View.VCL\CSV.View.VCL.dproj"/>
    </Target>
    <Target Name="CSV_View_VCL:Clean">
        <MSBuild Projects="..\Demos\CSV\CSV.View.VCL\CSV.View.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSV_View_VCL:Make">
        <MSBuild Projects="..\Demos\CSV\CSV.View.VCL\CSV.View.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="App_CSV_VCL">
        <MSBuild Projects="..\Demos\CSV\CSV.VCL.Exe\App.CSV.VCL.dproj"/>
    </Target>
    <Target Name="App_CSV_VCL:Clean">
        <MSBuild Projects="..\Demos\CSV\CSV.VCL.Exe\App.CSV.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App_CSV_VCL:Make">
        <MSBuild Projects="..\Demos\CSV\CSV.VCL.Exe\App.CSV.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSV_View_FMX">
        <MSBuild Projects="..\Demos\CSV\CSV.View.FMX\CSV.View.FMX.dproj"/>
    </Target>
    <Target Name="CSV_View_FMX:Clean">
        <MSBuild Projects="..\Demos\CSV\CSV.View.FMX\CSV.View.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSV_View_FMX:Make">
        <MSBuild Projects="..\Demos\CSV\CSV.View.FMX\CSV.View.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="App_CSV_FMX">
        <MSBuild Projects="..\Demos\CSV\CSV.FMX.Exe\App.CSV.FMX.dproj"/>
    </Target>
    <Target Name="App_CSV_FMX:Clean">
        <MSBuild Projects="..\Demos\CSV\CSV.FMX.Exe\App.CSV.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App_CSV_FMX:Make">
        <MSBuild Projects="..\Demos\CSV\CSV.FMX.Exe\App.CSV.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSet_Core">
        <MSBuild Projects="..\Demos\DataSet\DataSet.Core\DataSet.Core.dproj"/>
    </Target>
    <Target Name="DataSet_Core:Clean">
        <MSBuild Projects="..\Demos\DataSet\DataSet.Core\DataSet.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSet_Core:Make">
        <MSBuild Projects="..\Demos\DataSet\DataSet.Core\DataSet.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSet_View_FMX">
        <MSBuild Projects="..\Demos\DataSet\DataSet.View.FMX\DataSet.View.FMX.dproj"/>
    </Target>
    <Target Name="DataSet_View_FMX:Clean">
        <MSBuild Projects="..\Demos\DataSet\DataSet.View.FMX\DataSet.View.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSet_View_FMX:Make">
        <MSBuild Projects="..\Demos\DataSet\DataSet.View.FMX\DataSet.View.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="App_DataSet_FMX">
        <MSBuild Projects="..\Demos\DataSet\DataSet.FMX.App\App.DataSet.FMX.dproj"/>
    </Target>
    <Target Name="App_DataSet_FMX:Clean">
        <MSBuild Projects="..\Demos\DataSet\DataSet.FMX.App\App.DataSet.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App_DataSet_FMX:Make">
        <MSBuild Projects="..\Demos\DataSet\DataSet.FMX.App\App.DataSet.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project62">
        <MSBuild Projects="D:\Mis Documentos\Embarcadero\Studio\Projects\Project62.dproj"/>
    </Target>
    <Target Name="Project62:Clean">
        <MSBuild Projects="D:\Mis Documentos\Embarcadero\Studio\Projects\Project62.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project62:Make">
        <MSBuild Projects="D:\Mis Documentos\Embarcadero\Studio\Projects\Project62.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVVM_Core;MVVM_Binding_LiveBindings;MVVM_Platform_FMX;MVVM_Binding_LiveBindings_FMX;MyTunesFMX;CSV_Core;MVVM_Platform_VCL;CSV_Core_DUnitX;CSV_View_VCL;App_CSV_VCL;CSV_View_FMX;App_CSV_FMX;DataSet_Core;DataSet_View_FMX;App_DataSet_FMX;Project62"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVVM_Core:Clean;MVVM_Binding_LiveBindings:Clean;MVVM_Platform_FMX:Clean;MVVM_Binding_LiveBindings_FMX:Clean;MyTunesFMX:Clean;CSV_Core:Clean;MVVM_Platform_VCL:Clean;CSV_Core_DUnitX:Clean;CSV_View_VCL:Clean;App_CSV_VCL:Clean;CSV_View_FMX:Clean;App_CSV_FMX:Clean;DataSet_Core:Clean;DataSet_View_FMX:Clean;App_DataSet_FMX:Clean;Project62:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVVM_Core:Make;MVVM_Binding_LiveBindings:Make;MVVM_Platform_FMX:Make;MVVM_Binding_LiveBindings_FMX:Make;MyTunesFMX:Make;CSV_Core:Make;MVVM_Platform_VCL:Make;CSV_Core_DUnitX:Make;CSV_View_VCL:Make;App_CSV_VCL:Make;CSV_View_FMX:Make;App_CSV_FMX:Make;DataSet_Core:Make;DataSet_View_FMX:Make;App_DataSet_FMX:Make;Project62:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
